[gd_scene load_steps=4 format=2]

[ext_resource path="res://Card.gd" type="Script" id=1]
[ext_resource path="res://Cell.tscn" type="PackedScene" id=2]
[ext_resource path="res://no_card.png" type="Texture" id=3]

[node name="Card" type="Container"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false

[node name="CellContainer" type="GridContainer" parent="."]
visible = false
margin_right = 250.0
margin_bottom = 150.0
columns = 5

[node name="Cell" parent="CellContainer" instance=ExtResource( 2 )]
margin_right = 0.0
margin_bottom = 0.0

[node name="Cell2" parent="CellContainer" instance=ExtResource( 2 )]
margin_left = 4.0
margin_right = 4.0
margin_bottom = 0.0

[node name="Cell3" parent="CellContainer" instance=ExtResource( 2 )]
margin_left = 8.0
margin_right = 8.0
margin_bottom = 0.0

[node name="Cell4" parent="CellContainer" instance=ExtResource( 2 )]
margin_left = 12.0
margin_right = 12.0
margin_bottom = 0.0

[node name="Cell5" parent="CellContainer" instance=ExtResource( 2 )]
margin_left = 16.0
margin_right = 16.0
margin_bottom = 0.0

[node name="Cell6" parent="CellContainer" instance=ExtResource( 2 )]
margin_top = 4.0
margin_right = 0.0
margin_bottom = 4.0

[node name="Cell7" parent="CellContainer" instance=ExtResource( 2 )]
margin_left = 4.0
margin_top = 4.0
margin_right = 4.0
margin_bottom = 4.0

[node name="Cell8" parent="CellContainer" instance=ExtResource( 2 )]
margin_left = 8.0
margin_top = 4.0
margin_right = 8.0
margin_bottom = 4.0

[node name="Cell9" parent="CellContainer" instance=ExtResource( 2 )]
margin_left = 12.0
margin_top = 4.0
margin_right = 12.0
margin_bottom = 4.0

[node name="Cell10" parent="CellContainer" instance=ExtResource( 2 )]
margin_left = 16.0
margin_top = 4.0
margin_right = 16.0
margin_bottom = 4.0

[node name="Cell11" parent="CellContainer" instance=ExtResource( 2 )]
margin_top = 8.0
margin_right = 0.0
margin_bottom = 8.0

[node name="Cell12" parent="CellContainer" instance=ExtResource( 2 )]
margin_left = 4.0
margin_top = 8.0
margin_right = 4.0
margin_bottom = 8.0

[node name="Cell13" parent="CellContainer" instance=ExtResource( 2 )]
margin_left = 8.0
margin_top = 8.0
margin_right = 8.0
margin_bottom = 8.0

[node name="Cell14" parent="CellContainer" instance=ExtResource( 2 )]
margin_left = 12.0
margin_top = 8.0
margin_right = 12.0
margin_bottom = 8.0

[node name="Cell15" parent="CellContainer" instance=ExtResource( 2 )]
margin_left = 16.0
margin_top = 8.0
margin_right = 16.0
margin_bottom = 8.0

[node name="Button" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_right = 250.0
margin_bottom = 150.0
shortcut_in_tooltip = false

[connection signal="pressed" from="Button" to="." method="on_card_clicked"]
