[gd_scene load_steps=3 format=2]

[ext_resource path="res://Pattern.gd" type="Script" id=1]
[ext_resource path="res://Cell.gd" type="Script" id=2]

[node name="Prize" type="Container"]
margin_top = 63.0
margin_right = 20.0
margin_bottom = 63.0
rect_min_size = Vector2( 104, 62 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CellContainer" type="GridContainer" parent="."]
margin_right = 104.0
margin_bottom = 62.0
rect_min_size = Vector2( 100, 60 )
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cell1" type="ColorRect" parent="CellContainer"]
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
script = ExtResource( 2 )

[node name="Cell2" type="ColorRect" parent="CellContainer"]
margin_left = 21.0
margin_right = 41.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
script = ExtResource( 2 )

[node name="Cell3" type="ColorRect" parent="CellContainer"]
margin_left = 42.0
margin_right = 62.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
script = ExtResource( 2 )

[node name="Cell4" type="ColorRect" parent="CellContainer"]
margin_left = 63.0
margin_right = 83.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
script = ExtResource( 2 )

[node name="Cell5" type="ColorRect" parent="CellContainer"]
margin_left = 84.0
margin_right = 104.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
script = ExtResource( 2 )

[node name="Cell6" type="ColorRect" parent="CellContainer"]
margin_top = 21.0
margin_right = 20.0
margin_bottom = 41.0
rect_min_size = Vector2( 20, 20 )
script = ExtResource( 2 )

[node name="Cell7" type="ColorRect" parent="CellContainer"]
margin_left = 21.0
margin_top = 21.0
margin_right = 41.0
margin_bottom = 41.0
rect_min_size = Vector2( 20, 20 )
script = ExtResource( 2 )

[node name="Cell8" type="ColorRect" parent="CellContainer"]
margin_left = 42.0
margin_top = 21.0
margin_right = 62.0
margin_bottom = 41.0
rect_min_size = Vector2( 20, 20 )
script = ExtResource( 2 )

[node name="Cell9" type="ColorRect" parent="CellContainer"]
margin_left = 63.0
margin_top = 21.0
margin_right = 83.0
margin_bottom = 41.0
rect_min_size = Vector2( 20, 20 )
script = ExtResource( 2 )

[node name="Cell10" type="ColorRect" parent="CellContainer"]
margin_left = 84.0
margin_top = 21.0
margin_right = 104.0
margin_bottom = 41.0
rect_min_size = Vector2( 20, 20 )
script = ExtResource( 2 )

[node name="Cell11" type="ColorRect" parent="CellContainer"]
margin_top = 42.0
margin_right = 20.0
margin_bottom = 62.0
rect_min_size = Vector2( 20, 20 )
script = ExtResource( 2 )

[node name="Cell12" type="ColorRect" parent="CellContainer"]
margin_left = 21.0
margin_top = 42.0
margin_right = 41.0
margin_bottom = 62.0
rect_min_size = Vector2( 20, 20 )
script = ExtResource( 2 )

[node name="Cell13" type="ColorRect" parent="CellContainer"]
margin_left = 42.0
margin_top = 42.0
margin_right = 62.0
margin_bottom = 62.0
rect_min_size = Vector2( 20, 20 )
script = ExtResource( 2 )

[node name="Cell14" type="ColorRect" parent="CellContainer"]
margin_left = 63.0
margin_top = 42.0
margin_right = 83.0
margin_bottom = 62.0
rect_min_size = Vector2( 20, 20 )
script = ExtResource( 2 )

[node name="Cell15" type="ColorRect" parent="CellContainer"]
margin_left = 84.0
margin_top = 42.0
margin_right = 104.0
margin_bottom = 62.0
rect_min_size = Vector2( 20, 20 )
script = ExtResource( 2 )

[node name="ReferenceRect" type="ReferenceRect" parent="."]
visible = false
margin_right = 104.0
margin_bottom = 62.0
rect_min_size = Vector2( 104, 62 )
border_color = Color( 0.984314, 0.788235, 0.0156863, 1 )
border_width = 2.0
editor_only = false
